<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="recc.master.cs" Inherits="home.recc" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            height: 361px;
        }
        .style3
        {
            height: 361px;
            width: 16%;
            text-align: center;
        }
        #myDiv
        {
            color: #FF9933;
            background-color: #FFCC00;
        }
        .style9
        {
            color: #FFFFFF;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            background-color: #FF3300;
        }
        </style>
</head>
<body style="font-weight: 700; font-family: Arial, Helvetica, sans-serif; background-color: #FFFFFF">
    <p style="background-color: #FFFFFF">
        <br />
    </p>
    <form id="form1" runat="server">

    <div style="height:100%" >
    
    <table class="style1">
        <tr>
            <td class="style3" height="100%">
                <asp:Button ID="Button1" runat="server" CssClass="style9" Height="60px" 
                    onclick="Button1_Click" Text="SCIENCE" Width="150px" />
                <br />
                <br />
                <br />
                <br />
                <asp:Button ID="Button2" runat="server" CssClass="style9" Height="60px" 
                    onclick="Button2_Click" Text="COMMERCE" Width="150px" />
                <br />
                <br />
                <br />
                <br />
                <asp:Button ID="Button3" runat="server" CssClass="style9" Height="60px" 
                    onclick="Button3_Click" Text="ARTS" Width="150px" />
                <br />
                <br />
                <br />
                <br />
                <asp:Button ID="Button4" runat="server" CssClass="style9" Height="60px" 
                    onclick="Button3_Click" Text="DIPLOMA" Width="150px" 
                    PostBackUrl="~/diploma.aspx" />

                <br />
                <br />
                <br />
                <asp:Button ID="Button5" runat="server" BackColor="#FF3300" ForeColor="White" 
                    onclick="Button5_Click" style="margin-left: 0px" Text="BACK&gt;&gt;&gt;" 
                    Width="86px" />
                <br />
                <br />

            </td>
            <td class="style2" height="100%" width="100%">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                    </asp:ContentPlaceHolder>
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    
    </div>
    </form>
    </body>
</html>

    <%--<div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>--%>
